<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            font-size: 22px;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns:  20% 20% 20% auto;
            grid-template-rows: 15% 20% auto 10%;
            gap: 5px;
        }
        header{
            grid-column: 1/5;
            background: #3d003c;
            display: grid;
            padding: 10px;
            grid-template-columns: auto 10%;
            grid-template-rows: 1fr;
            align-items: center;
        }
        .img{
            background-color: #b100f7;
            padding: 10px;
            text-align: center;
        }
        section{
            grid-column: 1/4;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;
        }
        section :nth-child(1){
            background-color: #420087;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        section :nth-child(2){
            background-color: #6500d0;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        section :nth-child(3){
            background-color: #4d40f6;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        article{
            grid-column: 1/4;
            grid-row: 3/4;
            background-color: #4d40f6;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        aside{
            grid-column:4/5;
            grid-row: 2/4;
            background-color: #085db0;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        footer{
            grid-column: 1/5;
            background: #3d003c;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            header
            <div class="img">img</div>
        </header>
        <section>
            <div class="text1">text</div>
            <div class="text2">text</div>
            <div class="text3">text</div>
        </section>
        <aside>aside</aside>
        <article>content</article>
        <footer>footer</footer>
    </div>

</body>
</html>