<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            color: white;
            background-color: grey;
            font-size: 22px;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .quadro{
            text-align: center;
            background: black;
            height: 250px;
            width: 400px;
            font-size: 20px;
            border-radius: 50px;
            border: solid white 2px;
        }
    </style>
</head>
<body>
    <section>
        <div class="quadro" id="div1">
            <h2>Titulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nihil consectetur illum dicta earum officia hic in repudiandae recusandae eveniet! Iste numquam eligendi corporis vero, repellat eaque. Doloremque, fugiat architecto?</p>
        </div>
        <div class="quadro" id="div2">
            <h2>Titulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nihil consectetur illum dicta earum officia hic in repudiandae recusandae eveniet! Iste numquam eligendi corporis vero, repellat eaque. Doloremque, fugiat architecto?</p>
        </div>
        <div class="quadro" id="div3">
            <h2>Titulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nihil consectetur illum dicta earum officia hic in repudiandae recusandae eveniet! Iste numquam eligendi corporis vero, repellat eaque. Doloremque, fugiat architecto?</p>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>