<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template: 1fr/ 1fr 1fr;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            justify-items: center;
        }
        section{
            width: 400px;
            height: 400px;
            background: rgb(2, 2, 81);
            display: grid;
            align-items: center;
            justify-content: center;
        }
        article{
            background: rgb(4, 4, 156);
            width: 300px;
            height:  70%;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 200px;
            display: grid;
            align-items: center;
            justify-content: center;
            height:  70%;
            background: rgb(1, 1, 249);
            color: white;
        }
        #sec{
            width: 400px;
            height: 400px;
            background: rgb(24, 81, 2);
            display: grid;
            align-items: center;
            justify-content: center;
        }
        #art{
            background: rgb(70, 156, 4);
            width: 300px;
            height:  70%;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        #div{
            width: 200px;
            display: grid;
            align-items: center;
            justify-content: center;
            height:  70%;
            background: rgb(67, 249, 1);
            color: black;
        }
    </style>
</head>
<body>  
    <section>
        <article>
            <div>
                <h1>Com propagacao</h1>
            </div>
        </article>
    </section>
    <section id="sec">
        <article id="art">
            <div id="div">
                <h1>Sem propagacao</h1>
            </div>
        </article>
    </section>
    <script src="index.js"></script>
</body>
</html>